{
  "App": {
    "SelfUrl": "https://localhost:44373",
    "CorsOrigins": "https://*.TodoApp.com,https://localhost:44312",
    "RedirectAllowedUrls": "https://localhost:44312"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TodoApp;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44373",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "TodoApp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "KwpW1j6z9SF71UHB"
  }
}
